<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            background-color: red;
        }
    

        .tabelinha {
            background-color: black;
            height: auto;
            width: 100px;
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            
        }
        td {
            border: 1px solid black;
            color: white;
            background-color: rgb(51, 46, 46);
            text-align: center;
        }
        .calculadora {
            font-size: xx-small;
        }
        .resultado {
            background-color: white;
        }

    </style>
</head>
<body>
   <!-- <table>
        <tr>
            <td>chuchu atomico</td><td>segunda divis達o</td><td>terceira divis達o</td><td>Quarta divis達o</td>
        </tr>
        <tr>
            <td>
                Cachorro salsicha
            </td>
            <td></td>
            <td>terceira divis達o</td>
        </tr>

    </table>
    -->
<div class="cal">
    <table class="tabelinha">
        <tr>
            <td  class="calculadora" colspan="4">CALCULADORA</td> 
        </tr>
        <tr>
            <td class="resultado" colspan="4" style="color: black;" >0.1 + 0.1= 0.3</td>
        </tr>
        <tr >
            <td >C</td>
            <td><</td>
            <td>/</td>
            <td>X</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>+</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="3">=</td>
        </tr>
        <tr>
            <td>0</td>
            <td colspan="2">.</td>
            
        </tr>

    </table>
 </div>   
</body>
</html>

